# /etc/nginx/conf.d/nginx-dev.conf

####################################################
# DEV SERVER - HTTP (port 80)
####################################################
server {
    listen 80;
    server_name thedungp601.ddns.net localhost;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /custom_404.json;
    error_page 500 502 503 504 /custom_500.json;

    location = /custom_404.json {
        internal; # Only NginX can call
        default_type application/json;
        return 404 '{"code":404,"message":"Not found"}';
    }

    location = /custom_500.json {
        internal; # Only NginX can call
        default_type application/json;
        return 500 '{"code":500,"message":"Server error"}';
    }

    # SPA routing for Angular
    location / {
        # If the requested URI is not a file, and not a directory,
        # serve index.html instead so Angular can take over routing
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # API public
    location /api/p {
        proxy_pass http://ars-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API secure (cookie HttpOnly + SameSite=Strict; Secure)
    location /api {
        proxy_pass http://ars-gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Strict";
    }

    # WebSocket
    location /ws {
        proxy_pass http://ars-gateway:8080;
        # Ensure WebSocket upgrade headers are passed through correctly
        proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; # Required for WebSocket handshake
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
